server {
    listen 8080;
#    server_name         $hostname;
#    server_name         o.aequal.is;
    server_name         127.0.0.1;
    root                /equanimity;

    location /index.html {
        alias /equanimity/index.html;
    }
    location /client {
        alias /btjs3/;
    }
    location /logs/ {
        alias /equanimity/logs/;
    }
    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:///tmp/equanimity.sock;
        uwsgi_read_timeout 300;
        uwsgi_buffering off;
    }
    
#    location /events {
#        proxy_set_header Host $host;
#        proxy_buffering off;
#        proxy_cache off;
#        proxy_set_header Connection '';
#        proxy_http_version 1.1;
#        chunked_transfer_encoding off;
#    }
    
}

server {
    listen 80;
    server_name www.aequal.is;
    rewrite ^/(.*) http://o.aequal.is/\$1 permanent;
}
