; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0770                       ; sockef file mode (default 0700)
chown=root:equanimity

[supervisord]
# nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

;[include]
;files = /etc/supervisor/conf.d/*.conf

[program:redis]
command=/usr/sbin/service redis-server start

[program:nginx]
command=/usr/sbin/service nginx start

[program:zeo]
environment=PATH=/venv/bin
command=/venv/bin/runzeo -C /equanimity/zeo/zeoWorld.conf
directory=/equanimity
priority=1
redirect_stderr=true

[program:celeryd]
user=equanimity
command=/venv/bin/celery -A worker.world_tasks worker
directory=/equanimity
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:uwsgi]
# command=/venv/bin/uwsgi --offload-threads 2 --processes 2 --gevent 2 --thunder-lock --http 127.0.0.1:8080 --virtualenv /venv --module server.wsgi:application
command=/venv/bin/uwsgi /equanimity/config/uwsgi.ini
directory=/equanimity
autostart=true
autorestart=true
redirect_stderr=true
exitcodes=0
