[uwsgi]
# Variables
base = /home/equanimity/projects/equanimity
sitename = equanimity

# Config
#plugins = python,http
gid = www-data
uid = www-data
#gid = equanimity
#uid = equanimity
socket = /tmp/%(sitename).sock
logto = /home/%(sitename)/log/uwsgi.log
virtualenv = /home/%(sitename)/envs/%(sitename)
pythonpath = %(base)
chdir = %(base)
wsgi-file = server/wsgi.py
touch-reload = %(wsgi-file)
harakiri = 600
harakiri-verbose = true
processes = 2
gevent = 2
stats = :4000
thunder-lock = true
threads = true
offload-threads = 2
