[uwsgi]
# Variables
base = /equanimity
sitename = equanimity

# Config
#plugins = python,http
gid = www-data
uid = www-data
#gid = equanimity
#uid = equanimity
socket = /tmp/%(sitename).sock
chmod-socket = 666
logto = /dev/stdout
virtualenv = /venv
pythonpath = %(base)
chdir = %(base)
module = server.wsgi:application
touch-reload = %(wsgi-file)
harakiri = 60
harakiri-verbose = true
processes = 2
gevent = 2
stats = :4000
thunder-lock = true
offload-threads = 2
